# Passboard

./: README.md  build.gradle  local.properties  privacy_policy.html
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/midsizemango/passboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midsizemango/passboard/: DeletionListener.kt  ItemTouchHelperCallback.kt  MainActivity.kt  Passboard.kt  PasswordEditActivity.kt  PasswordsAdapter.kt  PasswordsFragment.kt
app/src/main/java/com/midsizemango/passboard/Activity/: FingerprintAuthenticationActivity.kt  GoogleSignInActivity.kt  MainActivity.kt  NoteEditActivity.kt  PasswordEditActivity.kt  SearchListActivity.kt
app/src/main/java/com/midsizemango/passboard/Adapter/: NoteListAdapter.kt  NoteSectionedListAdapter.kt  PasswordListAdapter.kt  PasswordSectionedListAdapter.kt
app/src/main/java/com/midsizemango/passboard/Authentication/: GoogleSignInActivity.kt
app/src/main/java/com/midsizemango/passboard/Fragment/: NotesListFragment.kt  NotesSectionedListFragment.kt  PasswordsListFragment.kt  PasswordsSectionedListFragment.kt  SearchListActivity.kt
app/src/main/java/com/midsizemango/passboard/Models/: GeneralItem.kt  ListItem.kt  NameItem.kt  Note.kt  Password.kt
app/src/main/java/com/midsizemango/passboard/Utils/: ColorGenerator.kt  DeletionListener.kt  ItemTouchHelperCallback.kt
app/src/main/res/drawable/: ic_fingerprint.xml  plus_circle.xml  rounded_rectangle.xml  search.xml
app/src/main/res/layout/: activity_fingerprint.xml  activity_google_signin.xml  activity_main.xml  activity_note_edit.xml  activity_password_edit.xml  activity_search.xml  fragment_list.xml  fragment_password.xml  layout_edit_password.xml  note_item.xml  password_item.xml  password_item_header.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/midsizemango/passboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
