<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:title="Edit"
        android:icon="@drawable/pencil"
        app:showAsAction="always"/>

    <item
        android:id="@+id/color"
        android:title="Color"
        android:icon="@drawable/checkbox_blank_circle"
        app:showAsAction="always"/>

</menu>