<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="0dp"
    android:elevation="6dp"
    tools:cardBackgroundColor="#a3b4ff"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:gravity="center"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/title_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:textSize="24sp"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="BOO" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/title_image">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                tools:text="Title"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Email Id"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>